<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Feedback</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');
*{
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 40px;
  background-image: url(background1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  /* background: linear-gradient(115deg, #56d8e4 10%, #9f01ea 90%); */
}
.container{
  margin-left: 30px;
  max-width: 800px;
  background: none;
  opacity: 0.7;
  width: 800px;
  padding: 25px 40px 10px 40px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}
.container .text{
  text-align: center;
  font-size: 35px;
  font-weight: 600;
  background:transparent;
  border: 3px;
  background-clip: text;
  -webkit-text-fill-color:white;
}
.container form{
  padding: 30px 0 0 0;
}
.container form .form-row{
  display: flex;
  margin: 32px 0;
}
form .form-row .input-data{
  width: 100%;
  height: 50px;
  margin: 0 20px;
  position: relative;
}
form .form-row .textarea{
  height: 70px;
}
.input-data input,
.textarea textarea{
  display: block;
  width: 100%;
  height: 100%;
  border: none;
  font-size: 17px;
  border-bottom: 2px solid rgba(0,0,0, 0.12);
}
.input-data input:focus ~ label, .textarea textarea:focus ~ label,
.input-data input:valid ~ label, .textarea textarea:valid ~ label{
  transform: translateY(-20px);
  font-size: 14px;
  color: #3498db;
}
.textarea textarea{
  resize: none;
  padding-top: 10px;
}
.input-data label{
  position: absolute;
  pointer-events: none;
  bottom: 10px;
  font-size: 16px;
  transition: all 0.3s ease;
}
.textarea label{
  width: 100%;
  bottom: 40px;
  background: #fff;
}
.input-data .underline{
  position: absolute;
  bottom: 0;
  height: 2px;
  width: 100%;
}
.input-data .underline:before{
  position: absolute;
  content: "";
  height: 2px;
  width: 100%;
  background: #3498db;
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 0.3s ease;
}
.input-data input:focus ~ .underline:before,
.input-data input:valid ~ .underline:before,
.textarea textarea:focus ~ .underline:before,
.textarea textarea:valid ~ .underline:before{
  transform: scale(1);
}
.submit-btn .input-data{
  overflow: hidden;
  height: 45px!important;
  width: 25%!important;
  text-align: center;
}
.submit-btn .input-data .inner{
   height: 100%;
  width: 300%;
  position: absolute;
  left: -100%;
  background:#fff ;
  opacity: 1;
  transition: all 0.4s;
}
.submit-btn .input-data:hover .inner{
  left: 0;
}
.submit-btn .input-data input{
   background: none;
  border: none;
  color: black;
  font-size: 17px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  position: relative;
  z-index: 2;
}

@media (max-width: 700px) {
  .container .text{
    font-size: 30px;
  }
  .container form{
    padding: 10px 0 0 0;
  }
  .container form .form-row{
    display: block;
  }
  form .form-row .input-data{
   margin: 35px 0!important;
  }
  .submit-btn .input-data{
    width: 40%!important;
  }
}
	</style>
   </head>
   <body background="img3jpg.jpg">
    <div class="container">
        <div class="text">Feedback Form</div>
        <form autocomplete="off" method="post" name="google-sheet">
           <div class="form-row">
              <div class="input-data">
                 <input type="text" required name="Fname">
                 <div class="underline"></div>
                 <label for="" style="padding-left: 20px;">First Name</label>
              </div>
              <div class="input-data">
                 <input type="text" required name="Lname">
                 <div class="underline"></div>
                 <label for="" style="padding-left: 20px;">Last Name</label>
              </div>
           </div>
           <div class="form-row">
              <div class="input-data">
                 <input type="text" required name="Email">
                 <div class="underline"></div>
                 <label for="" style="padding-left: 20px;">Email Address</label>
              </div>
           </div>
           <div class="form-row">
            <div class="input-data">
               <input type="text" required name="Message">
               <div class="underline"></div>
               <label for="" style="padding-left: 20px;">Write your message here!</label>
            </div>
         </div>
           
                 
                 <div class="form-row submit-btn">
                    <div class="input-data">
                       <div class="inner"></div>
                       <input type="submit" style="padding-left: 20px;" value="submit">
                    </div>
                 </div>
              </div>
           </div>
        </form>
     </div>


     <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbzghDe8NCD7HG6QQM9eGhXRPAPARETP9x0LSTnjtou1hmbLpwzDBcJ3-qC5THzSJuf9/exec'
        const form = document.forms['google-sheet']
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => alert("Thank you..we'll contact soon.."))
            .catch(error => console.error('Error!', error.message))

           
        })
      </script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   </body>
</html>